File: Working/WHET.f

      SUBROUTINE sub2( x, y, z )
      REAL*4 t1, t2, t3, x1, y1, x, y, z
      COMMON t1, t2, t3
      x1 = x
      y1 = y
      x1 = (x1 + y1) * t1
      y1 = (x1 + y1) * t1
      z  = (x1 + y1) / t3
      RETURN
      END

File: Working/WHET.c
void sub2( real *x, real *y, real *z )
{ real  x1, y1;
        x1 = *x;
        y1 = *y;
        x1 = (x1 + y1) * t1;
        y1 = (x1 + y1) * t1;
        *z = (x1 + y1) / t3;
}
